app.version=1.0
app.id=com.ajeffcorrigan.game.animalsoutgame.IOSLauncher
app.mainclass=com.ajeffcorrigan.game.animalsoutgame.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=Get the Animals Out
